<RCC>
    <qresource prefix="/">
        <file>asset/image/logo.png</file>
        <file>asset/image/music.png</file>
        <file>asset/image/video.png</file>
        <file>asset/image/fscreen.PNG</file>
        <file>asset/image/fvolume.PNG</file>
        <file>asset/image/mscreen.PNG</file>
        <file>asset/image/next.PNG</file>
        <file>asset/image/pause.PNG</file>
        <file>asset/image/play.PNG</file>
        <file>asset/image/previous.PNG</file>
        <file>asset/image/stop.PNG</file>
        <file>asset/image/zvolume.PNG</file>
        <file>asset/image/video2.PNG</file>
        <file>asset/image/shuffle.png</file>
        <file>asset/image/music2.PNG</file>
        <file>asset/image/queue.png</file>
        <file>asset/image/loop.png</file>
        <file>asset/image/settings.PNG</file>
        <file>asset/image/unknowcovpix.jpg</file>
        <file>asset/image/1xspeed.PNG</file>
        <file>asset/image/0.5xspeed.PNG</file>
        <file>asset/image/2xspeed.PNG</file>
        <file>asset/image/1.5xspeed.PNG</file>
        <file>asset/qss/cbar_dark.qss</file>
        <file>asset/qss/cbar_light.qss</file>
        <file>asset/qss/mainwindow_dark.qss</file>
        <file>asset/qss/mainwindow_light.qss</file>
        <file>asset/qss/musictb_dark.qss</file>
        <file>asset/qss/musictb_light.qss</file>
        <file>asset/qss/navwidget_dark.qss</file>
        <file>asset/qss/navwidget_light.qss</file>
        <file>asset/image/0.5xspeed_dark.PNG</file>
        <file>asset/image/1xspeed_dark.PNG</file>
        <file>asset/image/2xspeed_dark.PNG</file>
        <file>asset/image/1.5xspeed_dark.PNG</file>
        <file>asset/image/fscreen_dark.PNG</file>
        <file>asset/image/loop_dark.png</file>
        <file>asset/image/mscreen_dark.PNG</file>
        <file>asset/image/next_dark.PNG</file>
        <file>asset/image/pause_dark.PNG</file>
        <file>asset/image/previous_dark.PNG</file>
        <file>asset/image/play_dark.PNG</file>
        <file>asset/image/queue_dark.png</file>
        <file>asset/image/settings__dark.PNG</file>
        <file>asset/image/shuffle_dark.png</file>
        <file>asset/image/stop_dark.PNG</file>
        <file>asset/image/zvolume_dark.PNG</file>
        <file>asset/image/refresh.PNG</file>
        <file>asset/image/refresh_dark.PNG</file>
        <file>asset/image/video3.PNG</file>
        <file>asset/image/music3.PNG</file>
        <file>asset/image/fvolume_dark.PNG</file>
    </qresource>
</RCC>
