#bt_play, #bt_pre, #bt_stop, #bt_next, #bt_volume, #bt_screen, #bt_loop, #bt_volume, #bt_speed {
    background-color: #383838;
    border-style: none;
}

#bt_play:hover, #bt_pre:hover, #bt_stop:hover, #bt_next:hover, #bt_volume:hover, #bt_screen:hover, #bt_loop:hover, #bt_volume:hover, #bt_speed:hover {
    background-color: #3c3c3c;
    border-radius: 8px;
    border-style: none;
}

#bt_play:pressed, #bt_pre:pressed, #bt_stop:pressed, #bt_next:pressed, #bt_volume:pressed, #bt_screen:pressed, #bt_loop:pressed, #bt_volume:pressed, #bt_speed:pressed {
    background-color: #0081ff;
    border-style: inset;
}
QFrame#control_bar {
    background-color:    #383838;
    border-radius:     25px;

    color: white;
}
